# EF-test

./: EF-test.sln  Shop25 Sql create database.sql
Calculator/: Calculator.cs  Program.cs
Calculator.Tests/: CalcualtorTests.cs  CalcualtorTestsByBogus.cs  Calculator.Tests.csproj
Check Img Map (Pozask)/: Check Img Map (Pozask).csproj  Program.cs
Check homes EF/: Car.cs  CarDataGenerator.cs  CarTests.cs  Check homes EF.csproj  ComputerGame.cs  GameDbContext.cs  MathHelper.cs  MathHelperTests.cs  Product.cs  Program.cs  User.cs  books.csv
Check homes EF/Models/: Book.cs  Category.cs  City.cs  Product.cs  ProductLog.cs  Shop25Context.cs  Supplier.cs
Company_EF/: Program.cs
Company_EF.Tests/: Company_EF.Tests.csproj  EmployeeServiceTests.cs
Company_EF/Data/: CompanyContext.cs
Company_EF/Migrations/: 20250619133136_InitMigration.Designer.cs  20250619133136_InitMigration.cs  CompanyContextModelSnapshot.cs
Company_EF/Models/: Employee.cs
Company_EF/Services/: EmployeeService.cs
ComputerGameHome/: ComputerGame.cs  ComputerGameHome.csproj  GameDbContext.cs  Program.cs
ConsoleApp1/: Program.cs
Dapper - Stored Procedures/: Dapper - Stored Procedures.csproj  Program.cs
Dapper Plus (import csv-Products)/: Dapper Plus (import csv-Products).csproj  Products.csv  Program.cs
Dapper Plus (import csv-Products)/Models/: Product.cs
Dapper Plus (insert from CSV)/: Dapper Plus (insert from CSV).csproj  MOCK_DATA _short.csv  MOCK_DATA.csv  Program.cs  TimeSpanConverter.cs
Dapper Plus (insert from CSV)/Models/: FlightUser.cs
Dapper Plus Intro/: Dapper Plus Intro.csproj  Program.cs
Dapper intro/: Dapper intro.csproj  Program.cs
Dapper intro/Models/: User.cs
Database First/: Database First.csproj  Program.cs
Database First (college)/: Database First (college).csproj  Program.cs
Database First (college)/Models/: CollegeContext.cs  Department.cs  Group.cs  Student.cs
Database First (college)/Modelscls/: CollegeContext.cs  Department.cs  Group.cs  Student.cs
Database First again/: Database First again.csproj
Database First again/Models/: Car.cs  CarsContext.cs
Database First/Models/: MigrationHistory.cs  Player.cs  PlayersContext.cs
DemoGenerateDataByBogus/: DemoGenerateDataByBogus.csproj  Program.cs  User.cs
EF-Student/: EF-Student.csproj  Program.cs
EF-Student/Models/: Student.cs
EF-connstring in json/: EF-connstring in json.csproj  Program.cs  appsettings.json
EF-connstring in json/Data/: ProductDbContext.cs
EF-connstring in json/Models/: Product.cs
EF-test/: EF-test.csproj  Program.cs
EF-test/Data/: AppDbContext.cs
EF-test/Migrations/: 20250520125310_InitialCreate.Designer.cs  20250520125310_InitialCreate.cs  (+5 more)
Many-many(Student-Project)/: Many-many(Student-Project).csproj  Program.cs
Many-to-many/: Many-to-many.csproj  Program.cs
Many-to-many (junc table Student-Project)/: Many-to-man(junc table Student-Project).csproj  Many-to-many (junc table Student-Project) - Backup.csproj  Program.cs
Many-to-many (junc table Student-Project)/Models/: Project.cs  StudentProject.cs
One-to-many/: One-to-many.csproj  Program.cs
One-to-many-FluentApi/: One-to-many-FluentApi.csproj  Program.cs
One-to-one/: One-to-one.csproj  Program.cs
TestProject1/: UnitTest1.cs
UserBogus.Tests/: Student.cs  StudentDataGenerator.cs  StudentValidator.cs  StudentValidatorTests.cs  UnitTest1.cs  UserBogus.Tests.csproj
UserValidator.Tests/: UserValidatorTest.cs
WinAppUsers/: Form1.Designer.cs  Form1.cs  Program.cs  WinAppUsers.csproj
WinFormsApp Intro/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp Intro.csproj
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
(+33 files in other folders)
